# InstantSearch
NEXT_PUBLIC_INSTANTSEARCH_APP_ID=8L3BNIKU8L
NEXT_PUBLIC_INSTANTSEARCH_SEARCH_API_KEY=06a08a2c2886f452a3014c2f87c968e6
NEXT_PUBLIC_INSTANTSEARCH_INDEX_NAME=pwa_demo_products
NEXT_PUBLIC_INSTANTSEARCH_QUERY_SUGGESTIONS_INDEX_NAME=pwa_demo_products_query_suggestions
